<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;}

        .pricing-container{
          display: flex;  
          justify-content: center;
          align-items: center;
          height: 100vh;
          gap: 30px;
        }

        .pricing-plan{
          flex: 1;
          max-width: 400px;
          padding: 20px;
          background-color: rgba(232, 232, 232, 0.792);
          border-radius: 2%;
          text-align: center;
        }

        .plan-title{
          font-size: 25px;
          font-weight: bold;
          
          margin-top: 25px;
        }

        .plan-price{
          font-size: 45px;
          font-weight: bold;
          margin-top: 10px;
        }

        .plan-features{
          font-size: 15px;
          margin-top: 10px;
          list-style-type: none; 
          padding: 0;
        }

        .plan-features > li {
          font-size: 15px;
          margin-bottom: 20px;
        }

        .plan-button{
          padding:10px;
          background-color: rgb(255, 102, 0);
          color: white;
          border: none;
          border-radius: 10%;
        }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
        
        .pricing-plan{
          margin-bottom: 0px;
        }
      }
    }

    
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
  </body>
</html>
